{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Glare demo","order":12,"path":"folders/Objects/Glare demo.yy",},
    {"name":"HUD","order":5,"path":"folders/Objects/HUD.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":10,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"d3d","order":2,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"draw","order":3,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":4,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":6,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"tile","order":7,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":8,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Glare","order":9,"path":"folders/Scripts/Glare.yy",},
    {"name":"Engine","order":1,"path":"folders/Scripts/Glare/Engine.yy",},
    {"name":"Debug","order":10,"path":"folders/Scripts/Glare/Engine/Debug.yy",},
    {"name":"Get","order":8,"path":"folders/Scripts/Glare/Engine/Get.yy",},
    {"name":"Set","order":9,"path":"folders/Scripts/Glare/Engine/Set.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Glare/Lights.yy",},
    {"name":"Get","order":6,"path":"folders/Scripts/Glare/Lights/Get.yy",},
    {"name":"Set","order":5,"path":"folders/Scripts/Glare/Lights/Set.yy",},
    {"name":"Simple","order":7,"path":"folders/Scripts/Glare/Lights/Simple.yy",},
    {"name":"Get","order":3,"path":"folders/Scripts/Glare/Lights/Simple/Get.yy",},
    {"name":"Set","order":4,"path":"folders/Scripts/Glare/Lights/Simple/Set.yy",},
    {"name":"Mesh","order":3,"path":"folders/Scripts/Glare/Mesh.yy",},
    {"name":"Get","order":5,"path":"folders/Scripts/Glare/Mesh/Get.yy",},
    {"name":"Set","order":6,"path":"folders/Scripts/Glare/Mesh/Set.yy",},
    {"name":"SubMesh","order":7,"path":"folders/Scripts/Glare/Mesh/SubMesh.yy",},
    {"name":"Occlusion","order":4,"path":"folders/Scripts/Glare/Occlusion.yy",},
    {"name":"Get","order":6,"path":"folders/Scripts/Glare/Occlusion/Get.yy",},
    {"name":"Set","order":5,"path":"folders/Scripts/Glare/Occlusion/Set.yy",},
    {"name":"ShadowArea","order":5,"path":"folders/Scripts/Glare/ShadowArea.yy",},
    {"name":"ShadowDepth","order":6,"path":"folders/Scripts/Glare/ShadowDepth.yy",},
    {"name":"Get","order":4,"path":"folders/Scripts/Glare/ShadowDepth/Get.yy",},
    {"name":"Set","order":3,"path":"folders/Scripts/Glare/ShadowDepth/Set.yy",},
    {"name":"ShadowReceiver","order":7,"path":"folders/Scripts/Glare/ShadowReceiver.yy",},
    {"name":"Get","order":4,"path":"folders/Scripts/Glare/ShadowReceiver/Get.yy",},
    {"name":"Set","order":3,"path":"folders/Scripts/Glare/ShadowReceiver/Set.yy",},
    {"name":"ShadowsDirectionalCustom","order":9,"path":"folders/Scripts/Glare/ShadowsDirectionalCustom.yy",},
    {"name":"Get","order":4,"path":"folders/Scripts/Glare/ShadowsDirectionalCustom/Get.yy",},
    {"name":"Set","order":3,"path":"folders/Scripts/Glare/ShadowsDirectionalCustom/Set.yy",},
    {"name":"ShadowSprite","order":8,"path":"folders/Scripts/Glare/ShadowSprite.yy",},
    {"name":"Get","order":6,"path":"folders/Scripts/Glare/ShadowSprite/Get.yy",},
    {"name":"Set","order":5,"path":"folders/Scripts/Glare/ShadowSprite/Set.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"directional","order":1,"path":"folders/Shaders/Glare/directional.yy",},
    {"name":"light","order":3,"path":"folders/Shaders/Glare/light.yy",},
    {"name":"mesh","order":2,"path":"folders/Shaders/Glare/mesh.yy",},
    {"name":"post","order":4,"path":"folders/Shaders/Glare/post.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Glare","order":22,"path":"folders/Sprites/Glare.yy",},
    {"name":"Lights","order":1,"path":"folders/Sprites/Glare/Lights.yy",},
    {"name":"tilesets","order":23,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Glare","order":5,"path":"folders/Sprites/tilesets/Glare.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_block","order":1,"path":"sprites/sp_block/sp_block.yy",},
    {"name":"sp_expo","order":2,"path":"sprites/sp_expo/sp_expo.yy",},
    {"name":"sp_logo_big","order":3,"path":"sprites/sp_logo_big/sp_logo_big.yy",},
    {"name":"spHUD_title","order":4,"path":"sprites/spHUD_title/spHUD_title.yy",},
    {"name":"spHUD_btn_level","order":5,"path":"sprites/spHUD_btn_level/spHUD_btn_level.yy",},
    {"name":"spHUD_btn_collapse","order":6,"path":"sprites/spHUD_btn_collapse/spHUD_btn_collapse.yy",},
    {"name":"spHUD_btn_continue","order":7,"path":"sprites/spHUD_btn_continue/spHUD_btn_continue.yy",},
    {"name":"spHUD_btn_visitWebsite","order":8,"path":"sprites/spHUD_btn_visitWebsite/spHUD_btn_visitWebsite.yy",},
    {"name":"spHUD_btn_menu","order":9,"path":"sprites/spHUD_btn_menu/spHUD_btn_menu.yy",},
    {"name":"spHUD_goal","order":10,"path":"sprites/spHUD_goal/spHUD_goal.yy",},
    {"name":"spHUD_level","order":11,"path":"sprites/spHUD_level/spHUD_level.yy",},
    {"name":"spHUD_score","order":12,"path":"sprites/spHUD_score/spHUD_score.yy",},
    {"name":"spGFX_ring","order":13,"path":"sprites/spGFX_ring/spGFX_ring.yy",},
    {"name":"spHUD_mini_collapse","order":14,"path":"sprites/spHUD_mini_collapse/spHUD_mini_collapse.yy",},
    {"name":"spGFX_reward","order":15,"path":"sprites/spGFX_reward/spGFX_reward.yy",},
    {"name":"spHUD_pup_bomb","order":16,"path":"sprites/spHUD_pup_bomb/spHUD_pup_bomb.yy",},
    {"name":"spHUD_pup_combo","order":17,"path":"sprites/spHUD_pup_combo/spHUD_pup_combo.yy",},
    {"name":"spHUD_P_bomb","order":18,"path":"sprites/spHUD_P_bomb/spHUD_P_bomb.yy",},
    {"name":"spHUD_txt_reward","order":19,"path":"sprites/spHUD_txt_reward/spHUD_txt_reward.yy",},
    {"name":"spHUD_lvlBomb","order":20,"path":"sprites/spHUD_lvlBomb/spHUD_lvlBomb.yy",},
    {"name":"spHUD_lvlCombo","order":21,"path":"sprites/spHUD_lvlCombo/spHUD_lvlCombo.yy",},
    {"name":"glr_icon_controller","order":1,"path":"sprites/glr_icon_controller/glr_icon_controller.yy",},
    {"name":"glr_icon_group","order":2,"path":"sprites/glr_icon_group/glr_icon_group.yy",},
    {"name":"glr_icon_light","order":3,"path":"sprites/glr_icon_light/glr_icon_light.yy",},
    {"name":"glr_icon_parent","order":4,"path":"sprites/glr_icon_parent/glr_icon_parent.yy",},
    {"name":"spr_glr_icon_glare","order":5,"path":"sprites/spr_glr_icon_glare/spr_glr_icon_glare.yy",},
    {"name":"spr_glr_light_mask_1","order":1,"path":"sprites/spr_glr_light_mask_1/spr_glr_light_mask_1.yy",},
    {"name":"spr_glr_light_mask_2","order":2,"path":"sprites/spr_glr_light_mask_2/spr_glr_light_mask_2.yy",},
    {"name":"spr_glr_light_mask_3","order":3,"path":"sprites/spr_glr_light_mask_3/spr_glr_light_mask_3.yy",},
    {"name":"spr_glr_light_mask_4","order":4,"path":"sprites/spr_glr_light_mask_4/spr_glr_light_mask_4.yy",},
    {"name":"spr_glr_light_mask_5","order":5,"path":"sprites/spr_glr_light_mask_5/spr_glr_light_mask_5.yy",},
    {"name":"spr_glr_light_mask_6","order":6,"path":"sprites/spr_glr_light_mask_6/spr_glr_light_mask_6.yy",},
    {"name":"spr_glr_light_mask_7","order":7,"path":"sprites/spr_glr_light_mask_7/spr_glr_light_mask_7.yy",},
    {"name":"spr_glr_light_mask_point","order":8,"path":"sprites/spr_glr_light_mask_point/spr_glr_light_mask_point.yy",},
    {"name":"spr_glr_light_mask_point_hd","order":9,"path":"sprites/spr_glr_light_mask_point_hd/spr_glr_light_mask_point_hd.yy",},
    {"name":"spr_glr_light_mask_spot","order":10,"path":"sprites/spr_glr_light_mask_spot/spr_glr_light_mask_spot.yy",},
    {"name":"spr_glr_light_test","order":11,"path":"sprites/spr_glr_light_test/spr_glr_light_test.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"background4","order":4,"path":"sprites/background4/background4.yy",},
    {"name":"glr_back_tiles","order":1,"path":"sprites/glr_back_tiles/glr_back_tiles.yy",},
    {"name":"glr_back_1","order":2,"path":"sprites/glr_back_1/glr_back_1.yy",},
    {"name":"glr_back_sky","order":3,"path":"sprites/glr_back_sky/glr_back_sky.yy",},
    {"name":"glr_back_tiles2","order":4,"path":"sprites/glr_back_tiles2/glr_back_tiles2.yy",},
    {"name":"glr_back_tiles2_tileset","order":1,"path":"tilesets/glr_back_tiles2_tileset/glr_back_tiles2_tileset.yy",},
    {"name":"isthat_block_match","order":1,"path":"scripts/isthat_block_match/isthat_block_match.yy",},
    {"name":"clear_mlist","order":2,"path":"scripts/clear_mlist/clear_mlist.yy",},
    {"name":"sum_mlist","order":3,"path":"scripts/sum_mlist/sum_mlist.yy",},
    {"name":"match_killer","order":4,"path":"scripts/match_killer/match_killer.yy",},
    {"name":"showmsg","order":5,"path":"scripts/showmsg/showmsg.yy",},
    {"name":"LVL_gotomap","order":6,"path":"scripts/LVL_gotomap/LVL_gotomap.yy",},
    {"name":"OP_setscreen","order":7,"path":"scripts/OP_setscreen/OP_setscreen.yy",},
    {"name":"OP_setscreen_select","order":8,"path":"scripts/OP_setscreen_select/OP_setscreen_select.yy",},
    {"name":"glr_render","order":1,"path":"scripts/glr_render/glr_render.yy",},
    {"name":"glr_render_html5","order":2,"path":"scripts/glr_render_html5/glr_render_html5.yy",},
    {"name":"glr_draw","order":3,"path":"scripts/glr_draw/glr_draw.yy",},
    {"name":"glr_draw_gamma","order":4,"path":"scripts/glr_draw_gamma/glr_draw_gamma.yy",},
    {"name":"glr_clear_all","order":5,"path":"scripts/glr_clear_all/glr_clear_all.yy",},
    {"name":"glr_refresh_fullscreen","order":6,"path":"scripts/glr_refresh_fullscreen/glr_refresh_fullscreen.yy",},
    {"name":"glr_free","order":7,"path":"scripts/glr_free/glr_free.yy",},
    {"name":"glr_get_vertex_count","order":1,"path":"scripts/glr_get_vertex_count/glr_get_vertex_count.yy",},
    {"name":"glr_get_quality","order":2,"path":"scripts/glr_get_quality/glr_get_quality.yy",},
    {"name":"glr_get_illumination","order":3,"path":"scripts/glr_get_illumination/glr_get_illumination.yy",},
    {"name":"glr_get_illumination_update","order":4,"path":"scripts/glr_get_illumination_update/glr_get_illumination_update.yy",},
    {"name":"glr_get_enabled_blur","order":5,"path":"scripts/glr_get_enabled_blur/glr_get_enabled_blur.yy",},
    {"name":"glr_get_enabled_directional","order":6,"path":"scripts/glr_get_enabled_directional/glr_get_enabled_directional.yy",},
    {"name":"glr_get_enabled_fxaa","order":7,"path":"scripts/glr_get_enabled_fxaa/glr_get_enabled_fxaa.yy",},
    {"name":"glr_get_enabled_occlusion","order":8,"path":"scripts/glr_get_enabled_occlusion/glr_get_enabled_occlusion.yy",},
    {"name":"glr_enable_directional","order":1,"path":"scripts/glr_enable_directional/glr_enable_directional.yy",},
    {"name":"glr_enable_fxaa","order":2,"path":"scripts/glr_enable_fxaa/glr_enable_fxaa.yy",},
    {"name":"glr_enable_occlusion","order":3,"path":"scripts/glr_enable_occlusion/glr_enable_occlusion.yy",},
    {"name":"glr_set_ambient_color","order":4,"path":"scripts/glr_set_ambient_color/glr_set_ambient_color.yy",},
    {"name":"glr_set_ambient_daytime","order":5,"path":"scripts/glr_set_ambient_daytime/glr_set_ambient_daytime.yy",},
    {"name":"glr_set_ambient_daytime_colors","order":6,"path":"scripts/glr_set_ambient_daytime_colors/glr_set_ambient_daytime_colors.yy",},
    {"name":"glr_set_directional_quality","order":7,"path":"scripts/glr_set_directional_quality/glr_set_directional_quality.yy",},
    {"name":"glr_set_occlusion_intensity","order":8,"path":"scripts/glr_set_occlusion_intensity/glr_set_occlusion_intensity.yy",},
    {"name":"glr_set_quality","order":9,"path":"scripts/glr_set_quality/glr_set_quality.yy",},
    {"name":"glr_set_size","order":10,"path":"scripts/glr_set_size/glr_set_size.yy",},
    {"name":"glr_set_view","order":11,"path":"scripts/glr_set_view/glr_set_view.yy",},
    {"name":"glr_enable_background","order":12,"path":"scripts/glr_enable_background/glr_enable_background.yy",},
    {"name":"glr_debug_is_light","order":1,"path":"scripts/glr_debug_is_light/glr_debug_is_light.yy",},
    {"name":"glr_debug_is_lightsimple","order":2,"path":"scripts/glr_debug_is_lightsimple/glr_debug_is_lightsimple.yy",},
    {"name":"glr_debug_is_mesh","order":3,"path":"scripts/glr_debug_is_mesh/glr_debug_is_mesh.yy",},
    {"name":"glr_light_destroy","order":1,"path":"scripts/glr_light_destroy/glr_light_destroy.yy",},
    {"name":"glr_light_destroy_all","order":2,"path":"scripts/glr_light_destroy_all/glr_light_destroy_all.yy",},
    {"name":"glr_light_refresh","order":3,"path":"scripts/glr_light_refresh/glr_light_refresh.yy",},
    {"name":"glr_light_toggle","order":4,"path":"scripts/glr_light_toggle/glr_light_toggle.yy",},
    {"name":"glr_light_set_color","order":1,"path":"scripts/glr_light_set_color/glr_light_set_color.yy",},
    {"name":"glr_light_set_depth","order":2,"path":"scripts/glr_light_set_depth/glr_light_set_depth.yy",},
    {"name":"glr_light_set_intensity","order":3,"path":"scripts/glr_light_set_intensity/glr_light_set_intensity.yy",},
    {"name":"glr_light_set_layer","order":4,"path":"scripts/glr_light_set_layer/glr_light_set_layer.yy",},
    {"name":"glr_light_set_position","order":5,"path":"scripts/glr_light_set_position/glr_light_set_position.yy",},
    {"name":"glr_light_set_rotation","order":6,"path":"scripts/glr_light_set_rotation/glr_light_set_rotation.yy",},
    {"name":"glr_light_set_scaling","order":7,"path":"scripts/glr_light_set_scaling/glr_light_set_scaling.yy",},
    {"name":"glr_light_set_transform","order":8,"path":"scripts/glr_light_set_transform/glr_light_set_transform.yy",},
    {"name":"glr_light_set_shadow_strength","order":9,"path":"scripts/glr_light_set_shadow_strength/glr_light_set_shadow_strength.yy",},
    {"name":"glr_light_get_color","order":10,"path":"scripts/glr_light_get_color/glr_light_get_color.yy",},
    {"name":"glr_light_set_sprite","order":11,"path":"scripts/glr_light_set_sprite/glr_light_set_sprite.yy",},
    {"name":"glr_light_set_static","order":12,"path":"scripts/glr_light_set_static/glr_light_set_static.yy",},
    {"name":"glr_light_set_tolerance","order":13,"path":"scripts/glr_light_set_tolerance/glr_light_set_tolerance.yy",},
    {"name":"glr_light_get_count","order":1,"path":"scripts/glr_light_get_count/glr_light_get_count.yy",},
    {"name":"glr_light_get_depth","order":2,"path":"scripts/glr_light_get_depth/glr_light_get_depth.yy",},
    {"name":"glr_light_get_intensity","order":3,"path":"scripts/glr_light_get_intensity/glr_light_get_intensity.yy",},
    {"name":"glr_light_get_layer","order":4,"path":"scripts/glr_light_get_layer/glr_light_get_layer.yy",},
    {"name":"glr_light_get_shadow_strength","order":5,"path":"scripts/glr_light_get_shadow_strength/glr_light_get_shadow_strength.yy",},
    {"name":"glr_light_get_sprite","order":6,"path":"scripts/glr_light_get_sprite/glr_light_get_sprite.yy",},
    {"name":"glr_light_get_static","order":7,"path":"scripts/glr_light_get_static/glr_light_get_static.yy",},
    {"name":"glr_light_get_subimage","order":8,"path":"scripts/glr_light_get_subimage/glr_light_get_subimage.yy",},
    {"name":"glr_light_get_tolerance","order":9,"path":"scripts/glr_light_get_tolerance/glr_light_get_tolerance.yy",},
    {"name":"glr_lightsimple_destroy","order":1,"path":"scripts/glr_lightsimple_destroy/glr_lightsimple_destroy.yy",},
    {"name":"glr_lightsimple_destroy_all","order":2,"path":"scripts/glr_lightsimple_destroy_all/glr_lightsimple_destroy_all.yy",},
    {"name":"glr_lightsimple_get_alpha","order":1,"path":"scripts/glr_lightsimple_get_alpha/glr_lightsimple_get_alpha.yy",},
    {"name":"glr_lightsimple_get_color","order":2,"path":"scripts/glr_lightsimple_get_color/glr_lightsimple_get_color.yy",},
    {"name":"glr_lightsimple_get_active","order":3,"path":"scripts/glr_lightsimple_get_active/glr_lightsimple_get_active.yy",},
    {"name":"glr_lightsimple_set_alpha","order":1,"path":"scripts/glr_lightsimple_set_alpha/glr_lightsimple_set_alpha.yy",},
    {"name":"glr_lightsimple_set_color","order":2,"path":"scripts/glr_lightsimple_set_color/glr_lightsimple_set_color.yy",},
    {"name":"glr_lightsimple_set_intensity","order":3,"path":"scripts/glr_lightsimple_set_intensity/glr_lightsimple_set_intensity.yy",},
    {"name":"glr_lightsimple_set_position","order":4,"path":"scripts/glr_lightsimple_set_position/glr_lightsimple_set_position.yy",},
    {"name":"glr_lightsimple_set_rotation","order":5,"path":"scripts/glr_lightsimple_set_rotation/glr_lightsimple_set_rotation.yy",},
    {"name":"glr_lightsimple_set_scaling","order":6,"path":"scripts/glr_lightsimple_set_scaling/glr_lightsimple_set_scaling.yy",},
    {"name":"glr_lightsimple_set_sprite","order":7,"path":"scripts/glr_lightsimple_set_sprite/glr_lightsimple_set_sprite.yy",},
    {"name":"glr_mesh_destroy","order":1,"path":"scripts/glr_mesh_destroy/glr_mesh_destroy.yy",},
    {"name":"glr_mesh_destroy_all","order":2,"path":"scripts/glr_mesh_destroy_all/glr_mesh_destroy_all.yy",},
    {"name":"glr_mesh_draw","order":3,"path":"scripts/glr_mesh_draw/glr_mesh_draw.yy",},
    {"name":"glr_mesh_update","order":4,"path":"scripts/glr_mesh_update/glr_mesh_update.yy",},
    {"name":"glr_mesh_get_rotation","order":1,"path":"scripts/glr_mesh_get_rotation/glr_mesh_get_rotation.yy",},
    {"name":"glr_mesh_get_scaling","order":2,"path":"scripts/glr_mesh_get_scaling/glr_mesh_get_scaling.yy",},
    {"name":"glr_mesh_get_position","order":3,"path":"scripts/glr_mesh_get_position/glr_mesh_get_position.yy",},
    {"name":"glr_mesh_get_bcircle","order":4,"path":"scripts/glr_mesh_get_bcircle/glr_mesh_get_bcircle.yy",},
    {"name":"glr_mesh_get_vertex_count","order":5,"path":"scripts/glr_mesh_get_vertex_count/glr_mesh_get_vertex_count.yy",},
    {"name":"glr_mesh_set_depth","order":1,"path":"scripts/glr_mesh_set_depth/glr_mesh_set_depth.yy",},
    {"name":"glr_mesh_set_depth_mask","order":2,"path":"scripts/glr_mesh_set_depth_mask/glr_mesh_set_depth_mask.yy",},
    {"name":"glr_mesh_set_directional_shadow_length","order":3,"path":"scripts/glr_mesh_set_directional_shadow_length/glr_mesh_set_directional_shadow_length.yy",},
    {"name":"glr_mesh_set_height","order":4,"path":"scripts/glr_mesh_set_height/glr_mesh_set_height.yy",},
    {"name":"glr_mesh_set_layer","order":5,"path":"scripts/glr_mesh_set_layer/glr_mesh_set_layer.yy",},
    {"name":"glr_mesh_set_position","order":6,"path":"scripts/glr_mesh_set_position/glr_mesh_set_position.yy",},
    {"name":"glr_mesh_set_rotation","order":7,"path":"scripts/glr_mesh_set_rotation/glr_mesh_set_rotation.yy",},
    {"name":"glr_mesh_set_scaling","order":8,"path":"scripts/glr_mesh_set_scaling/glr_mesh_set_scaling.yy",},
    {"name":"glr_mesh_set_shadow_strength","order":9,"path":"scripts/glr_mesh_set_shadow_strength/glr_mesh_set_shadow_strength.yy",},
    {"name":"glr_mesh_set_transform","order":10,"path":"scripts/glr_mesh_set_transform/glr_mesh_set_transform.yy",},
    {"name":"glr_mesh_submesh_add_from_tiles","order":1,"path":"scripts/glr_mesh_submesh_add_from_tiles/glr_mesh_submesh_add_from_tiles.yy",},
    {"name":"glr_mesh_submesh_add_box_from_sprite","order":2,"path":"scripts/glr_mesh_submesh_add_box_from_sprite/glr_mesh_submesh_add_box_from_sprite.yy",},
    {"name":"glr_mesh_submesh_add_list","order":3,"path":"scripts/glr_mesh_submesh_add_list/glr_mesh_submesh_add_list.yy",},
    {"name":"glr_mesh_submesh_add_circle","order":4,"path":"scripts/glr_mesh_submesh_add_circle/glr_mesh_submesh_add_circle.yy",},
    {"name":"glr_mesh_submesh_add_json","order":5,"path":"scripts/glr_mesh_submesh_add_json/glr_mesh_submesh_add_json.yy",},
    {"name":"glr_mesh_submesh_add_path","order":6,"path":"scripts/glr_mesh_submesh_add_path/glr_mesh_submesh_add_path.yy",},
    {"name":"glr_occlusion_add_instance","order":1,"path":"scripts/glr_occlusion_add_instance/glr_occlusion_add_instance.yy",},
    {"name":"glr_occlusion_destroy","order":2,"path":"scripts/glr_occlusion_destroy/glr_occlusion_destroy.yy",},
    {"name":"glr_occlusion_destroy_all","order":3,"path":"scripts/glr_occlusion_destroy_all/glr_occlusion_destroy_all.yy",},
    {"name":"glr_occlusion_destroy_instance","order":4,"path":"scripts/glr_occlusion_destroy_instance/glr_occlusion_destroy_instance.yy",},
    {"name":"glr_occlusion_set_sprite","order":1,"path":"scripts/glr_occlusion_set_sprite/glr_occlusion_set_sprite.yy",},
    {"name":"glr_occlusion_set_active","order":2,"path":"scripts/glr_occlusion_set_active/glr_occlusion_set_active.yy",},
    {"name":"glr_occlusion_get_sprite","order":1,"path":"scripts/glr_occlusion_get_sprite/glr_occlusion_get_sprite.yy",},
    {"name":"glr_occlusion_get_subimage","order":2,"path":"scripts/glr_occlusion_get_subimage/glr_occlusion_get_subimage.yy",},
    {"name":"glr_shadowarea_destroy","order":1,"path":"scripts/glr_shadowarea_destroy/glr_shadowarea_destroy.yy",},
    {"name":"glr_shadowarea_destroy_all","order":2,"path":"scripts/glr_shadowarea_destroy_all/glr_shadowarea_destroy_all.yy",},
    {"name":"glr_shadowarea_get_active","order":3,"path":"scripts/glr_shadowarea_get_active/glr_shadowarea_get_active.yy",},
    {"name":"glr_shadowarea_set_active","order":4,"path":"scripts/glr_shadowarea_set_active/glr_shadowarea_set_active.yy",},
    {"name":"glr_shadowarea_set_illumination","order":5,"path":"scripts/glr_shadowarea_set_illumination/glr_shadowarea_set_illumination.yy",},
    {"name":"glr_shadowarea_update","order":6,"path":"scripts/glr_shadowarea_update/glr_shadowarea_update.yy",},
    {"name":"glr_shadowdepth_destroy","order":1,"path":"scripts/glr_shadowdepth_destroy/glr_shadowdepth_destroy.yy",},
    {"name":"glr_shadowdepth_destroy_all","order":2,"path":"scripts/glr_shadowdepth_destroy_all/glr_shadowdepth_destroy_all.yy",},
    {"name":"glr_shadowdepth_set_depth","order":1,"path":"scripts/glr_shadowdepth_set_depth/glr_shadowdepth_set_depth.yy",},
    {"name":"glr_shadowdepth_set_sprite","order":2,"path":"scripts/glr_shadowdepth_set_sprite/glr_shadowdepth_set_sprite.yy",},
    {"name":"glr_shadowdepth_set_transform","order":3,"path":"scripts/glr_shadowdepth_set_transform/glr_shadowdepth_set_transform.yy",},
    {"name":"glr_shadowdepth_get_depth","order":1,"path":"scripts/glr_shadowdepth_get_depth/glr_shadowdepth_get_depth.yy",},
    {"name":"glr_shadowdepth_get_sprite","order":2,"path":"scripts/glr_shadowdepth_get_sprite/glr_shadowdepth_get_sprite.yy",},
    {"name":"glr_shadowdepth_get_subimage","order":3,"path":"scripts/glr_shadowdepth_get_subimage/glr_shadowdepth_get_subimage.yy",},
    {"name":"glr_receiver_destroy","order":1,"path":"scripts/glr_receiver_destroy/glr_receiver_destroy.yy",},
    {"name":"glr_receiver_destroy_all","order":2,"path":"scripts/glr_receiver_destroy_all/glr_receiver_destroy_all.yy",},
    {"name":"glr_receiver_set_sprite","order":1,"path":"scripts/glr_receiver_set_sprite/glr_receiver_set_sprite.yy",},
    {"name":"glr_receiver_set_transform","order":2,"path":"scripts/glr_receiver_set_transform/glr_receiver_set_transform.yy",},
    {"name":"glr_shadowsprite_create_from_instance","order":1,"path":"scripts/glr_shadowsprite_create_from_instance/glr_shadowsprite_create_from_instance.yy",},
    {"name":"glr_shadowsprite_update_instance","order":2,"path":"scripts/glr_shadowsprite_update_instance/glr_shadowsprite_update_instance.yy",},
    {"name":"glr_shadowsprite_destroy","order":3,"path":"scripts/glr_shadowsprite_destroy/glr_shadowsprite_destroy.yy",},
    {"name":"glr_shadowsprite_destroy_all","order":4,"path":"scripts/glr_shadowsprite_destroy_all/glr_shadowsprite_destroy_all.yy",},
    {"name":"glr_shadowsprite_set_layer","order":1,"path":"scripts/glr_shadowsprite_set_layer/glr_shadowsprite_set_layer.yy",},
    {"name":"glr_shadowsprite_set_static","order":2,"path":"scripts/glr_shadowsprite_set_static/glr_shadowsprite_set_static.yy",},
    {"name":"glr_shadowsprite_set_transform","order":3,"path":"scripts/glr_shadowsprite_set_transform/glr_shadowsprite_set_transform.yy",},
    {"name":"glr_shadowsprite_get_layer","order":1,"path":"scripts/glr_shadowsprite_get_layer/glr_shadowsprite_get_layer.yy",},
    {"name":"glr_directional_custom_destroy","order":1,"path":"scripts/glr_directional_custom_destroy/glr_directional_custom_destroy.yy",},
    {"name":"glr_directional_custom_destroy_all","order":2,"path":"scripts/glr_directional_custom_destroy_all/glr_directional_custom_destroy_all.yy",},
    {"name":"glr_directional_custom_set_depth","order":1,"path":"scripts/glr_directional_custom_set_depth/glr_directional_custom_set_depth.yy",},
    {"name":"glr_directional_custom_set_sprite","order":2,"path":"scripts/glr_directional_custom_set_sprite/glr_directional_custom_set_sprite.yy",},
    {"name":"glr_directional_custom_set_shadow","order":3,"path":"scripts/glr_directional_custom_set_shadow/glr_directional_custom_set_shadow.yy",},
    {"name":"glr_directional_custom_set_shadow_length","order":4,"path":"scripts/glr_directional_custom_set_shadow_length/glr_directional_custom_set_shadow_length.yy",},
    {"name":"glr_directional_custom_set_transform","order":5,"path":"scripts/glr_directional_custom_set_transform/glr_directional_custom_set_transform.yy",},
    {"name":"glr_directional_custom_get_sprite","order":1,"path":"scripts/glr_directional_custom_get_sprite/glr_directional_custom_get_sprite.yy",},
    {"name":"glr_directional_custom_get_sprite_shadow","order":2,"path":"scripts/glr_directional_custom_get_sprite_shadow/glr_directional_custom_get_sprite_shadow.yy",},
    {"name":"glr_directional_custom_get_subimage","order":3,"path":"scripts/glr_directional_custom_get_subimage/glr_directional_custom_get_subimage.yy",},
    {"name":"glr_directional_custom_get_subimage_new","order":4,"path":"scripts/glr_directional_custom_get_subimage_new/glr_directional_custom_get_subimage_new.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"d3d_set_culling","order":1,"path":"scripts/d3d_set_culling/d3d_set_culling.yy",},
    {"name":"d3d_set_projection_ortho","order":2,"path":"scripts/d3d_set_projection_ortho/d3d_set_projection_ortho.yy",},
    {"name":"d3d_transform_add_rotation_z","order":3,"path":"scripts/d3d_transform_add_rotation_z/d3d_transform_add_rotation_z.yy",},
    {"name":"d3d_transform_add_scaling","order":4,"path":"scripts/d3d_transform_add_scaling/d3d_transform_add_scaling.yy",},
    {"name":"d3d_transform_add_translation","order":5,"path":"scripts/d3d_transform_add_translation/d3d_transform_add_translation.yy",},
    {"name":"d3d_transform_set_identity","order":6,"path":"scripts/d3d_transform_set_identity/d3d_transform_set_identity.yy",},
    {"name":"__init_d3d","order":7,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"d3d_model_clear","order":8,"path":"scripts/d3d_model_clear/d3d_model_clear.yy",},
    {"name":"draw_set_blend_mode_ext","order":1,"path":"scripts/draw_set_blend_mode_ext/draw_set_blend_mode_ext.yy",},
    {"name":"texture_set_repeat","order":1,"path":"scripts/texture_set_repeat/texture_set_repeat.yy",},
    {"name":"tile_get_ids_at_depth","order":1,"path":"scripts/tile_get_ids_at_depth/tile_get_ids_at_depth.yy",},
    {"name":"tile_get_width","order":2,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"tile_get_x","order":3,"path":"scripts/tile_get_x/tile_get_x.yy",},
    {"name":"tile_get_y","order":4,"path":"scripts/tile_get_y/tile_get_y.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":10,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"glr_shader_ambient_occlusion","order":1,"path":"shaders/glr_shader_ambient_occlusion/glr_shader_ambient_occlusion.yy",},
    {"name":"glr_shader_blur_hor","order":2,"path":"shaders/glr_shader_blur_hor/glr_shader_blur_hor.yy",},
    {"name":"glr_shader_blur_ver","order":3,"path":"shaders/glr_shader_blur_ver/glr_shader_blur_ver.yy",},
    {"name":"glr_shader_depth","order":4,"path":"shaders/glr_shader_depth/glr_shader_depth.yy",},
    {"name":"glr_shader_receiver_gamma","order":5,"path":"shaders/glr_shader_receiver_gamma/glr_shader_receiver_gamma.yy",},
    {"name":"glr_shader_receiver_normal","order":6,"path":"shaders/glr_shader_receiver_normal/glr_shader_receiver_normal.yy",},
    {"name":"glr_shader_shadow_sprite","order":7,"path":"shaders/glr_shader_shadow_sprite/glr_shader_shadow_sprite.yy",},
    {"name":"glr_shader_sprite_color","order":8,"path":"shaders/glr_shader_sprite_color/glr_shader_sprite_color.yy",},
    {"name":"glr_shader_directional_custom","order":1,"path":"shaders/glr_shader_directional_custom/glr_shader_directional_custom.yy",},
    {"name":"glr_shader_directional_custom_mobile","order":2,"path":"shaders/glr_shader_directional_custom_mobile/glr_shader_directional_custom_mobile.yy",},
    {"name":"glr_shader_directional_gamma","order":3,"path":"shaders/glr_shader_directional_gamma/glr_shader_directional_gamma.yy",},
    {"name":"glr_shader_directional_gamma_ext","order":4,"path":"shaders/glr_shader_directional_gamma_ext/glr_shader_directional_gamma_ext.yy",},
    {"name":"glr_shader_directional_mobile","order":5,"path":"shaders/glr_shader_directional_mobile/glr_shader_directional_mobile.yy",},
    {"name":"glr_shader_directional_webgl","order":6,"path":"shaders/glr_shader_directional_webgl/glr_shader_directional_webgl.yy",},
    {"name":"glr_shader_mesh_static","order":1,"path":"shaders/glr_shader_mesh_static/glr_shader_mesh_static.yy",},
    {"name":"glr_shader_mesh_color","order":2,"path":"shaders/glr_shader_mesh_color/glr_shader_mesh_color.yy",},
    {"name":"glr_shader_mesh_mask","order":3,"path":"shaders/glr_shader_mesh_mask/glr_shader_mesh_mask.yy",},
    {"name":"glr_shader_mesh_mobile","order":4,"path":"shaders/glr_shader_mesh_mobile/glr_shader_mesh_mobile.yy",},
    {"name":"glr_shader_mesh_mobile_static","order":5,"path":"shaders/glr_shader_mesh_mobile_static/glr_shader_mesh_mobile_static.yy",},
    {"name":"glr_shader_mesh_nodepth_html5","order":6,"path":"shaders/glr_shader_mesh_nodepth_html5/glr_shader_mesh_nodepth_html5.yy",},
    {"name":"glr_shader_mesh_webgl","order":7,"path":"shaders/glr_shader_mesh_webgl/glr_shader_mesh_webgl.yy",},
    {"name":"glr_shader_mesh_webgl_static","order":8,"path":"shaders/glr_shader_mesh_webgl_static/glr_shader_mesh_webgl_static.yy",},
    {"name":"glr_shader_light_simple","order":1,"path":"shaders/glr_shader_light_simple/glr_shader_light_simple.yy",},
    {"name":"glr_shader_gamma","order":1,"path":"shaders/glr_shader_gamma/glr_shader_gamma.yy",},
    {"name":"glr_shader_gamma_blur","order":2,"path":"shaders/glr_shader_gamma_blur/glr_shader_gamma_blur.yy",},
    {"name":"glr_shader_gamma_blur_mobile","order":3,"path":"shaders/glr_shader_gamma_blur_mobile/glr_shader_gamma_blur_mobile.yy",},
    {"name":"glr_shader_gamma_fxaa","order":4,"path":"shaders/glr_shader_gamma_fxaa/glr_shader_gamma_fxaa.yy",},
    {"name":"glr_shader_gamma_fxaa_mobile","order":5,"path":"shaders/glr_shader_gamma_fxaa_mobile/glr_shader_gamma_fxaa_mobile.yy",},
    {"name":"glr_shader_gamma_mobile","order":6,"path":"shaders/glr_shader_gamma_mobile/glr_shader_gamma_mobile.yy",},
    {"name":"f_en_GUI","order":1,"path":"fonts/f_en_GUI/f_en_GUI.yy",},
    {"name":"f_en_BGUI","order":2,"path":"fonts/f_en_BGUI/f_en_BGUI.yy",},
    {"name":"glr_font_debug","order":3,"path":"fonts/glr_font_debug/glr_font_debug.yy",},
    {"name":"HUD","order":4,"path":"objects/HUD/HUD.yy",},
    {"name":"Controller_level","order":1,"path":"objects/Controller_level/Controller_level.yy",},
    {"name":"Controller_Map","order":2,"path":"objects/Controller_Map/Controller_Map.yy",},
    {"name":"controller_show","order":3,"path":"objects/controller_show/controller_show.yy",},
    {"name":"logo_labkhand_cre","order":1,"path":"objects/logo_labkhand_cre/logo_labkhand_cre.yy",},
    {"name":"msg_log","order":2,"path":"objects/msg_log/msg_log.yy",},
    {"name":"msg_score","order":3,"path":"objects/msg_score/msg_score.yy",},
    {"name":"msg_score_final","order":4,"path":"objects/msg_score_final/msg_score_final.yy",},
    {"name":"logo_big","order":5,"path":"objects/logo_big/logo_big.yy",},
    {"name":"HUD_title","order":6,"path":"objects/HUD_title/HUD_title.yy",},
    {"name":"expo_normal","order":8,"path":"objects/expo_normal/expo_normal.yy",},
    {"name":"HUD_final_collapse","order":7,"path":"objects/HUD_final_collapse/HUD_final_collapse.yy",},
    {"name":"MAP_creator","order":8,"path":"objects/MAP_creator/MAP_creator.yy",},
    {"name":"MAP_btn_level","order":9,"path":"objects/MAP_btn_level/MAP_btn_level.yy",},
    {"name":"MENU_btn_BABA","order":10,"path":"objects/MENU_btn_BABA/MENU_btn_BABA.yy",},
    {"name":"MENU_btn_home","order":11,"path":"objects/MENU_btn_home/MENU_btn_home.yy",},
    {"name":"MENU_btn_continue","order":12,"path":"objects/MENU_btn_continue/MENU_btn_continue.yy",},
    {"name":"MENU_btn_visitWebsite","order":13,"path":"objects/MENU_btn_visitWebsite/MENU_btn_visitWebsite.yy",},
    {"name":"MENU_btn_minimenu","order":14,"path":"objects/MENU_btn_minimenu/MENU_btn_minimenu.yy",},
    {"name":"HUD_level_BABA","order":15,"path":"objects/HUD_level_BABA/HUD_level_BABA.yy",},
    {"name":"HUD_level_no","order":16,"path":"objects/HUD_level_no/HUD_level_no.yy",},
    {"name":"HUD_level_goal","order":17,"path":"objects/HUD_level_goal/HUD_level_goal.yy",},
    {"name":"HUD_level_score","order":18,"path":"objects/HUD_level_score/HUD_level_score.yy",},
    {"name":"dummy_faster","order":19,"path":"objects/dummy_faster/dummy_faster.yy",},
    {"name":"HUD_btn_bomb_MOM","order":20,"path":"objects/HUD_btn_bomb_MOM/HUD_btn_bomb_MOM.yy",},
    {"name":"HUD_btn_item_bomb","order":21,"path":"objects/HUD_btn_item_bomb/HUD_btn_item_bomb.yy",},
    {"name":"item_bomb","order":22,"path":"objects/item_bomb/item_bomb.yy",},
    {"name":"HUDtxt_reward","order":23,"path":"objects/HUDtxt_reward/HUDtxt_reward.yy",},
    {"name":"HUD_btn_Pup_bomb","order":24,"path":"objects/HUD_btn_Pup_bomb/HUD_btn_Pup_bomb.yy",},
    {"name":"HUD_btn_Pup_combo","order":25,"path":"objects/HUD_btn_Pup_combo/HUD_btn_Pup_combo.yy",},
    {"name":"GFX_reward","order":26,"path":"objects/GFX_reward/GFX_reward.yy",},
    {"name":"HUD_plvl_bomb","order":27,"path":"objects/HUD_plvl_bomb/HUD_plvl_bomb.yy",},
    {"name":"HUD_plvl_combo","order":28,"path":"objects/HUD_plvl_combo/HUD_plvl_combo.yy",},
    {"name":"blocks_MOM","order":6,"path":"objects/blocks_MOM/blocks_MOM.yy",},
    {"name":"block","order":7,"path":"objects/block/block.yy",},
    {"name":"dummy_block","order":9,"path":"objects/dummy_block/dummy_block.yy",},
    {"name":"o_bg_controller","order":10,"path":"objects/o_bg_controller/o_bg_controller.yy",},
    {"name":"obj_glare_controller","order":11,"path":"objects/obj_glare_controller/obj_glare_controller.yy",},
    {"name":"obj_glr_light_point","order":1,"path":"objects/obj_glr_light_point/obj_glr_light_point.yy",},
    {"name":"obj_glr_light_point_static","order":2,"path":"objects/obj_glr_light_point_static/obj_glr_light_point_static.yy",},
    {"name":"obj_glr_light_spot","order":3,"path":"objects/obj_glr_light_spot/obj_glr_light_spot.yy",},
    {"name":"obj_glr_lightsimple","order":4,"path":"objects/obj_glr_lightsimple/obj_glr_lightsimple.yy",},
    {"name":"o_colors","order":13,"path":"objects/o_colors/o_colors.yy",},
    {"name":"o_ad_init","order":14,"path":"objects/o_ad_init/o_ad_init.yy",},
    {"name":"o_ads","order":15,"path":"objects/o_ads/o_ads.yy",},
    {"name":"lvlMap","order":1,"path":"rooms/lvlMap/lvlMap.yy",},
    {"name":"lvlPup","order":2,"path":"rooms/lvlPup/lvlPup.yy",},
    {"name":"lvl0","order":3,"path":"rooms/lvl0/lvl0.yy",},
    {"name":"lvl_show","order":4,"path":"rooms/lvl_show/lvl_show.yy",},
    {"name":"room6","order":5,"path":"rooms/room6/room6.yy",},
    {"name":"compatibility_report_190119_120519519","order":1,"path":"notes/compatibility_report_190119_120519519/compatibility_report_190119_120519519.yy",},
    {"name":"GooglePlayServicesExtension","order":1,"path":"extensions/GooglePlayServicesExtension/GooglePlayServicesExtension.yy",},
  ],
}